#############################################################################
# Makefile for building: BrakeMocTask
# Generated by qmake (2.01a) (Qt 4.8.4) on: mer. 7. févr. 15:50:37 2018
# Project:  ..\BrakeMocTask\BrakeMocTask.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include\QtSql" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"..\BrakeMocTask" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BrakeMocTask\main.cpp \
		..\BrakeMocTask\homeform.cpp \
		..\BrakeMocTask\listeordersform.cpp \
		..\BrakeMocTask\intermediatform.cpp \
		..\BrakeMocTask\generalform.cpp \
		..\BrakeMocTask\fichierlog.cpp debug\moc_homeform.cpp \
		debug\moc_listeordersform.cpp \
		debug\moc_intermediatform.cpp \
		debug\moc_generalform.cpp
OBJECTS       = debug/main.o \
		debug/homeform.o \
		debug/listeordersform.o \
		debug/intermediatform.o \
		debug/generalform.o \
		debug/fichierlog.o \
		debug/moc_homeform.o \
		debug/moc_listeordersform.o \
		debug/moc_intermediatform.o \
		debug/moc_generalform.o
DIST          = 
QMAKE_TARGET  = BrakeMocTask
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BrakeMocTask.exe
DESTDIR_TARGET = debug\BrakeMocTask.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_homeform.h ui_listeordersform.h ui_intermediatform.h ui_generalform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BrakeMocTask.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\BrakeMocTask\BrakeMocTask.pro

dist:
	$(ZIP) BrakeMocTask.zip $(SOURCES) $(DIST) ..\BrakeMocTask\BrakeMocTask.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\debug.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\homeform.o debug\listeordersform.o debug\intermediatform.o debug\generalform.o debug\fichierlog.o debug\moc_homeform.o debug\moc_listeordersform.o debug\moc_intermediatform.o debug\moc_generalform.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_homeform.cpp debug/moc_listeordersform.cpp debug/moc_intermediatform.cpp debug/moc_generalform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_homeform.cpp debug\moc_listeordersform.cpp debug\moc_intermediatform.cpp debug\moc_generalform.cpp
debug/moc_homeform.cpp: ../BrakeMocTask/listeordersform.h \
		../BrakeMocTask/fichierlog.h \
		../BrakeMocTask/generalform.h \
		../BrakeMocTask/intermediatform.h \
		../BrakeMocTask/homeform.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\BrakeMocTask\homeform.h -o debug\moc_homeform.cpp

debug/moc_listeordersform.cpp: ../BrakeMocTask/fichierlog.h \
		../BrakeMocTask/listeordersform.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\BrakeMocTask\listeordersform.h -o debug\moc_listeordersform.cpp

debug/moc_intermediatform.cpp: ../BrakeMocTask/fichierlog.h \
		../BrakeMocTask/intermediatform.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\BrakeMocTask\intermediatform.h -o debug\moc_intermediatform.cpp

debug/moc_generalform.cpp: ../BrakeMocTask/fichierlog.h \
		../BrakeMocTask/generalform.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\BrakeMocTask\generalform.h -o debug\moc_generalform.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_homeform.h ui_listeordersform.h ui_intermediatform.h ui_generalform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_homeform.h ui_listeordersform.h ui_intermediatform.h ui_generalform.h
ui_homeform.h: ../BrakeMocTask/homeform.ui
	c:\Qt\4.8.4\bin\uic.exe ..\BrakeMocTask\homeform.ui -o ui_homeform.h

ui_listeordersform.h: ../BrakeMocTask/listeordersform.ui
	c:\Qt\4.8.4\bin\uic.exe ..\BrakeMocTask\listeordersform.ui -o ui_listeordersform.h

ui_intermediatform.h: ../BrakeMocTask/intermediatform.ui
	c:\Qt\4.8.4\bin\uic.exe ..\BrakeMocTask\intermediatform.ui -o ui_intermediatform.h

ui_generalform.h: ../BrakeMocTask/generalform.ui
	c:\Qt\4.8.4\bin\uic.exe ..\BrakeMocTask\generalform.ui -o ui_generalform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../BrakeMocTask/main.cpp ../BrakeMocTask/homeform.h \
		../BrakeMocTask/listeordersform.h \
		../BrakeMocTask/fichierlog.h \
		../BrakeMocTask/generalform.h \
		../BrakeMocTask/intermediatform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\BrakeMocTask\main.cpp

debug/homeform.o: ../BrakeMocTask/homeform.cpp ../BrakeMocTask/homeform.h \
		../BrakeMocTask/listeordersform.h \
		../BrakeMocTask/fichierlog.h \
		../BrakeMocTask/generalform.h \
		../BrakeMocTask/intermediatform.h \
		ui_homeform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\homeform.o ..\BrakeMocTask\homeform.cpp

debug/listeordersform.o: ../BrakeMocTask/listeordersform.cpp ../BrakeMocTask/listeordersform.h \
		../BrakeMocTask/fichierlog.h \
		ui_listeordersform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listeordersform.o ..\BrakeMocTask\listeordersform.cpp

debug/intermediatform.o: ../BrakeMocTask/intermediatform.cpp ../BrakeMocTask/intermediatform.h \
		../BrakeMocTask/fichierlog.h \
		ui_intermediatform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\intermediatform.o ..\BrakeMocTask\intermediatform.cpp

debug/generalform.o: ../BrakeMocTask/generalform.cpp ../BrakeMocTask/generalform.h \
		../BrakeMocTask/fichierlog.h \
		ui_generalform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\generalform.o ..\BrakeMocTask\generalform.cpp

debug/fichierlog.o: ../BrakeMocTask/fichierlog.cpp ../BrakeMocTask/fichierlog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fichierlog.o ..\BrakeMocTask\fichierlog.cpp

debug/moc_homeform.o: debug/moc_homeform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_homeform.o debug\moc_homeform.cpp

debug/moc_listeordersform.o: debug/moc_listeordersform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_listeordersform.o debug\moc_listeordersform.cpp

debug/moc_intermediatform.o: debug/moc_intermediatform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_intermediatform.o debug\moc_intermediatform.cpp

debug/moc_generalform.o: debug/moc_generalform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_generalform.o debug\moc_generalform.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

